# Cafeteria-Management

./: .gitignore  README.md
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4/: BlazorApp4.csproj  Program.cs  appsettings.Development.json
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/: BlazorApp4.Client.csproj  Program.cs  _Imports.razor
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/Class/: CircleTable.cs  Food.cs  ITable.cs  Menu.cs  Perm.cs  RectangleTable.cs  Role.cs  RoleMenuPerm.cs  Shape.cs  UserData.cs
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/Components/: FoodCollaspsibleItem.razor  FoodCollaspsibleList.razor  MainCanvas.razor  PropertiesSideBar.razor  PropertiesSideBar.razor.css  ReadOnlyCanvas.razor  TableCollaspsibleItem.razor  TableCollaspsibleList.razor  TableCollaspsibleList.razor.css
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/Layout/: Header.razor  NavMenu.razor  Navbar.razor
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/Pages/: Admin-Role-Permission.razor  Admin-Role-Permission.razor.css  Admin-role-management.razor  Admin-role-usermanage.razor  Admin-role-usermanage.razor.css  Admin-role.razor  Admin-role.razor.css  Admin-user.razor  Admin-user.razor.css  Error.razor  Home.razor  Home.razor.css  IndexPage.razor  Login.razor  Login.razor.css  RoleBasedResource.razor
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/Properties/: launchSettings.json
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4.Client/wwwroot/: appsettings.Development.json  canvasInterop.js  getCookie.js  location.js  readOnlyCanvasInterop.js
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4/Components/: App.razor  _Imports.razor
SampleProjects/BlazorApp4/BlazorApp4/BlazorApp4/Data/: APIPermission.cs  ApplicationAPI.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleAPI.cs  (+5 more)
SampleProjects/BlazorFE/BlazorApp2/: App.razor  BlazorApp2.csproj  BlazorApp2.sln  Program.cs  _Imports.razor
SampleProjects/BlazorFE/BlazorApp2/Class/: CircleTable.cs  FoodListItem.cs  FoodOnTable.cs  ITable.cs  RectangleTable.cs  Shape.cs  TableListItem.cs
SampleProjects/BlazorFE/BlazorApp2/Components/: CollisionUtils.cs  FoodCollaspsibleItem.razor  FoodCollaspsibleItem.razor.css  FoodCollaspsibleList.razor  FoodCollaspsibleList.razor.css  FoodOnTableCollaspsibleList.razor  MainCanvas.razor  PropertiesSideBar.razor  TableCollaspsibleItem.razor  TableCollaspsibleItem.razor.css  TableCollaspsibleList.razor
SampleProjects/BlazorFE/BlazorApp2/Layout/: Header.razor  Header.razor.css  Navbar.razor
SampleProjects/BlazorFE/BlazorApp2/Pages/: Home.razor  Home.razor.css  Login.razor
SampleProjects/BlazorFE/BlazorApp2/Properties/: launchSettings.json
SampleProjects/BlazorFE/BlazorApp2/wwwroot/: canvasInterop.js  dragDropInterop.js  index.html
(+232 files in other folders)
